{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
FOODPORN HISTOGRAM\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
>> IDEA EL PROGRAMA<<\
\
La idea del programa es buscar tweets que incluyen la palabra \'94foodporn\'94, usando la funci\'f3n searchTwitter del paquete twitteR. Cuando ya tenemos los tweets hacemos una visualizaci\'f3n a traves de un histograma de las otras palabras que aparezcan con m\'e1s frecuencia en estos tweets. \
La idea es poder f\'e1cilmente generar estos histogramas para sitios diferentes. \
\
>> METODO<<\
\
BUSCAR TWEETS:\
\
Para encontrar los tweets y reorganizarlos uso m\'e1s o menos exactamente el c\'f3digo que saqu\'e9 de {\field{\*\fldinst{HYPERLINK "https://github.com/Fredin/semanai"}}{\fldrslt https://github.com/Fredin/semanai}} para los Word Clouds. La diferencia ser\'eda que he creado una funci\'f3n para limpiar los tweets de caracteres no utf8, y que en lugar de producir el word cloud, retorno los 20 primeros entradas del data frame. Todo esto lo hago con la funci\'f3n TopTwen que est\'e1 en el archivo TopTen.R. \
\
\
CREAR HISTOGRAMA\
\
Para crear el histograma reorganizo el orden del data frame desde TopTwen para que se queda en un buen formato cuando giro el histograma. Despu\'e9s tengo que asegurarme de que ggplot, el paquete lo cual uso para hacer el plot, no cambia el orden de los elementos. Luego solo queda llamar ggplot y hacer \'94print\'94.\
\
\
>>COMENTARIOS<<\
\
Saco los tweets con el algoritmo que usa TwitterSearch. Son 1000 tweets. He elegido un punto muy central en cada ciudad y busco tweets dentro de un radius de 10 millas. \
\
Para que los resultados tengan m\'e1s sentido, ignoro las palabras: \
\
"night","todays","food","foodie","dinner","follow","dinner","instafood","delicious","yummy","eat","amazing","today","london","breakfast","lunch","yum","blogger","just","amp","rfoodporn","via","foodies","la","losangeles","melbourne","freefoodies","foodfasm","foodpic","foodpics","instagram","foodgasm"\
\
en los resultados. \
\
El archivo para correr para generar estas gr\'e1ficas es HistoPrint.R y adem\'e1s he publicado los gr\'e1ficos en semanas.pdf. \
\
}